Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=gdImage; gdImage.cls
Module=modGDLibrary; modGDLibrary.bas
Module=modAPI; modAPI.bas
Startup="(None)"
HelpFile=""
Title="GDLibrary"
ExeName32="GDLibrary.dll"
Command32=""
Name="GDLibrary"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="GDLibrary.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed by Trevor Herselman"
VersionCompanyName="Pinnacle Micro"
VersionFileDescription="Create dynamic images (Gif, Png, Jpeg)"
VersionProductName="GDLibrary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
